<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/Talisay College Project/main.css">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <!-- FONT ICON  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- SWIPER -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
</head>
  <body>
    <!------------NAVBAR---------------->
    <nav id="navbar" class="container-fluid">
      <div class="nav_container">
        <div class="logo_container">
          <img src="/Talisay College Project/img/logo.jpg" class="logo">
          <div class="logo_text">
            <h3 class="mb-0 text-uppercase">Talisay City College</h3>
            <small>Poblacion, Talisay City, Cebu</small>
          </div>
        </div>
          <div id="toggle"></div>
      <ul class="nav_menu">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Courses</li></a>
          <a href="#"><li>Resources</li></a>
          <a href="#" class="btn btn-primary"><li>Enroll Now</li></a>
      </ul>
  </div>
  </nav>
  <!------------END NAVBAR---------------->

<!------------------HEADER--------------------->
<section id="header" class="height">
  <div class="container-fluid">
  <div class="row header_container">
    <div class="header_text col-sm-6 text-center">
      <h1 class="w-100 mx-auto">Talisay City College</h1>
    <p class="w-75 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iusto totam dolor inventore ratione cumque eveniet cum recusandae harum voluptatibus molestias facilis suscipit, repudiandae nisi nobis dolorem praesentium ipsam quae?</p>
    </div>
    <div class="header_img col-sm-6">
      <img src="/Talisay College Project/img/header-left.png" alt="img">
    </div>
  </div>
</div>
</section>
<!------------------END HEADER--------------------->
<!------------------CAROUSEL SECTION--------------------->
<div class="swiper_container">
  <div class="title">
    <h1>Stories @ TCC</h1>
  </div>
<div class="swiper mySwiper container">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="img/header-bg.png" alt=""></div>
    <div class="swiper-slide"><img src="img/header-bg.png" alt=""></div>
    <div class="swiper-slide">Slide 3</div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
    <div class="swiper-slide">Slide 6</div>
    <div class="swiper-slide">Slide 7</div>
    <div class="swiper-slide">Slide 8</div>
    <div class="swiper-slide">Slide 9</div>
  </div>

</div>
<div class="swiper-pagination"></div>
</div>
<!------------------END CAROUSEL SECTION--------------------->

<!--------------------------GRID IMAGES--------------------------------->
<section id="grid_image">
  <div class="container">
  <div class="title">
    <h1>About tcc</h1>
  </div>
  <div class="row mt-5">
    <div class="col-md-4 py-5">
      <img src="img/header-bg.png" class="grid_img">
    </div>
    <div class="col-md-4 py-5">
      <img src="img/header-bg.png" class="grid_img">
    </div>
    <div class="col-md-4 py-5">
      <img src="img/header-bg.png" class="grid_img">
    </div>
  </div>
</div>
</section>
<!--------------------------END GRID IMAGES--------------------------------->















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 <!--SWIPER JS-->
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
 <script src="main.js"></script>
 
  </body>
</html>